<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="design-alchemy">
  <title>Portafolio | Gian Piero</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Portafolio - Gian Piero">
  <meta name="description" content="Portafolio - Gian Piero">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="shortcut Icon" href="./assets/img/logo_g.png" type="images/png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- <link href="node_modules/sweetalert2/src/sweetalert2.scss" el="stylesheet" > -->

  <!-- Agrega estilos CSS para el loader -->
  <style>

    .particles-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Esto lo coloca detrás del contenido */
    }
   /* START PRELOADER DESIGN */
    .preloader {
      position: fixed;
      left: 0;
      width: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      z-index: 9999999;
      background-color: transparent;
      -webkit-transition: .9s;
      transition: .9s;
    }

    .preloader .loader {
      -webkit-transition: 0.5s;
      transition: 0.5s;
      position: absolute;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      display: inline-block;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 45%;
      -webkit-transform: translateY(-45%);
              transform: translateY(-45%);
    }

    .preloader .loader .loader-outter {
      position: absolute;
      border: 4px solid #1F2044 ;
      border-left-color: transparent;
      border-bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
              animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    }

    .preloader .loader .loader-inner {
      position: absolute;
      border: 4px solid #0025DA ;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      left: calc(50% - 30px);
      top: calc(50% - 30px);
      border-right: 0;
      border-top-color: transparent;
      -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
              animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    }

    .preloader .loader span {
      display: inline-block;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      color: #1F2044 ;
      font-size: 25px;
      font-weight: 700;
    }

    .preloader::before, .preloader::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 60%;
      height: 100%;
      z-index: -1;
      background: #fff;
      -webkit-transition: .9s;
      transition: .9s;
    }

    .preloader::after {
      left: auto;
      right: 0;
    }

    .preloader.preloader-deactivate {
      visibility: hidden;
    }

    .preloader.preloader-deactivate::after, .preloader.preloader-deactivate::before {
      width: 0;
    }

    .preloader.preloader-deactivate .loader {
      opacity: 0;
      visibility: hidden;
    }

    @-webkit-keyframes loader-outter {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }

    @keyframes loader-outter {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }

    @-webkit-keyframes loader-inner {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
      }
    }

    @keyframes loader-inner {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
      }
    }

    .btn-scrolltop {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 1px 10px;
      background-color: var(--px-theme);
      color: white;
      border: 0px solid white;
      border-radius: 100%;
      cursor: pointer;
      transform: translateY(100px);
      transition: 0.3s;

    }
    .btn-scrolltop-on {
      transform: translateY(0);
    }

  </style>
</head>
<body>
  <div id="particles-js" class="particles-container"></div>
  <!-- Muestra el loader al recargar la página -->
  <div class="preloader " >
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <span>GP</span>
    </div>
</div>

  <app-root></app-root>
  <script src="assets/js/particles.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>
